<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
<script
  type="text/javascript"
  src="https://code.jquery.com/jquery-3.2.1.min.js"
></script>
<script type="text/javascript">
  //Bucket Configurations
  var bucketName = 'unipoolimage';
  var bucketRegion = 'us-west-2';
  var IdentityPoolId = 'us-west-2:ef889b65-a202-4e5e-a299-3a6108b62454';

  AWS.config.update({
    region: bucketRegion,
    credentials: new AWS.CognitoIdentityCredentials({
      IdentityPoolId: IdentityPoolId,
    }),
  });

  var s3 = new AWS.S3({
    apiVersion: '2006-03-01',
    params: { Bucket: bucketName },
  });
</script>
<div>
  <input type="file" id="fileUpload" />
</div>
<div>
  <button onclick="s3upload()">Submit</button>
</div>
<progress max="”100”" value="”0”"></progress>
<script type="text/javascript">
  function s3upload() {
    var files = document.getElementById('fileUpload').files;
    if (files) {
      var file = files[0];
      var fileName = file.name;
      var filePath = fileName;
      var fileUrl = 'https://' + bucketRegion + '.amazonaws.com/' + filePath;
      s3.upload(
        {
          Key: filePath,
          Body: file,
          ACL: 'public-read',
        },
        function (err, data) {
          if (err) {
            reject('error');
          }
          alert('Successfully Uploaded!');
        }
      ).on('httpUploadProgress', function (progress) {
        var uploaded = parseInt((progress.loaded * 100) / progress.total);
        $('progress').attr('value', uploaded);
      });
    }
  }
</script>
